# encouragee

./: .gitignore  conversations.md  docker-compose.yaml  kafka.md  pom.xml  readme.md  requests.http
resource-server/: pom.xml
resource-server/src/main/java/com/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/resource/server/controller/: AlbumsController.java
resource-server/src/main/java/com/resource/server/model/: Album.java
resource-server/src/main/resources/: application.properties
service/: get_token.py  pom.xml
service/src/main/docker/service/: Dockerfile
service/src/main/java/: Main.java
service/src/main/java/com/encouragee/: ApiProperties.java  ConversationAnonymizer.java  ConversationProperties.java  DataAccessProperties.java  EncourageeApplication.java  RabbitMQConfiguration.java
service/src/main/java/com/encouragee/camel/: BeanConvertor.java  BeanRouterBuilder.java  CamelConfiguration.java  DataAccessRouteBuilder.java  EntitiesLookupRouteBuilder.java  EventsRouteBuilder.java  ImportConversationsRouteBuilder.java  OtherBeanRouteBuilder.java  RabbitMQRouteBuilder.java  RestAPIRouteBuilder.java  RestApiController.java
service/src/main/java/com/encouragee/camel/clientSearch/: ClientSearchRouterBuilder.java  ConversationIndexingRouteBuilder.java  ConversationModifier.java  ConversationSearchRouteBuilder.java  ConversationTaskRouteBuilder.java  ConversationUpdateRouteBuilder.java  DataAccessRouteBuilder.java  EnrichRouteBuilder.java  KeycloakRouteBuilder.java  MetadataRouteBuilder.java  RabbitMQRouteBuilder.java  RestApiRouteBuilder.java  SearchTemplateRouteBuilder.java  TaskRouteBuilder.java  ZQMConnectorRouteBuilder.java
service/src/main/java/com/encouragee/camel/converter/: ChatConverter.java  ConversationEntities.java  ConversationListConverter.java  EmailConverter.java  EventListConverter.java
service/src/main/java/com/encouragee/camel/fileprocessor/: FileProcessor.java  Main.java
service/src/main/java/com/encouragee/camel/model/: Chat.java  Email.java
service/src/main/java/com/encouragee/camel/regex/: FieldRegEx.java  FieldRegexMapper.java  RegExUtils.java
service/src/main/java/com/encouragee/camel/splitterandaggregatorEIP/: Order.java  OrderLine.java  OrderProcessingRoute.java  OrderService.java  PriceAggregationStrategy.java  PricingService.java  Product.java  RestApiRoute.java
service/src/main/java/com/encouragee/controller/: AlbumsController.java  GenericEntityController.java
service/src/main/java/com/encouragee/controller/solr/: SolrRestController.java
service/src/main/java/com/encouragee/flyway/: FlywayConfiguration.java
service/src/main/java/com/encouragee/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
service/src/main/java/com/encouragee/kafka/controller/: KafkaController.java
service/src/main/java/com/encouragee/messaging/: Receiver.java
service/src/main/java/com/encouragee/model/: Album.java  GenericEntity.java
service/src/main/java/com/encouragee/model/camel/: Conversation.java  MyBean.java  OtherBean.java  OutBean.java
service/src/main/java/com/encouragee/model/solr/: ConversationDocument.java  EncourageSolrResultPage.java  Product.java
service/src/main/java/com/encouragee/rabbit/: README.md  RabbitMQConfiguration.java  Recv.java  Send.java  SimpleMessage.java
service/src/main/java/com/encouragee/rabbit/configuration/: RabbitMQConfiguration.java
service/src/main/java/com/encouragee/rabbit/controller/: RabbitRestController.java
service/src/main/java/com/encouragee/rabbit/model/: Conversation.java
service/src/main/java/com/encouragee/repository/solr/: ConversationSearchRepository.java  ConversationSearchRepositoryCustom.java  ProductRepository.java
service/src/main/java/com/encouragee/rest/: RestConfiguration.java
service/src/main/java/com/encouragee/solr/: SolrConfiguration.java
service/src/main/java/main/: Main.java  MainExceptions.java  SolrCriteriaJoining.java  SteamsJoining.java
service/src/main/java/main/mykyta/: ChildOfLearnLambda.java  ImplementorOfMyInterface.java  LearnLambdaClass.java  MainRunner.java  MyInterface.java
service/src/main/java/main/mykyta/questions/: Main.java
service/src/main/resources/: application.properties  application.yaml  build.properties
service/src/main/resources/config/: application-log-config.xml
service/src/main/resources/config/solr-config-set/conversation/: managed-schema  solrconfig.xml
service/src/main/resources/db/migration/callrec/data/: V0495_500__actions.sql  V0495_501__extdata_map.sql  V0495_502__roles.sql  V0495_503__users.sql  V0495_504__user_roles.sql  V0500_017__user_default_xml.sql  V050807_003__extend_advanced_search.sql  V0550_024__enabled_moving_to_relations.sql  V0572_002__conditional_archive_to_cfile.sql  V060100_007__speech_tag_icons.sql  V190074_001__remove_scorecard_user.sql
service/src/main/resources/db/migration/callrec/domains/: V0495_001__b_method.sql  V0495_002__cksum_t_typ_d.sql  V0495_003__conjunction.sql  V0495_004__cpltype.sql  V0495_005__emailaddrspec.sql  V0495_006__localabspath.sql  V0495_007__md5.sql  V0495_008__problemstatus.sql  V0495_009__rec_rules_policy.sql  V0495_010__tools.sql  V0495_011__users_authmethod.sql  V0496_003__b_method_domain.sql  V0500_025__couples_problemstatus.sql  V0520_013__evaluated_domain.sql  V060300_016__add_s3_b_method_to_constraint.sql
service/src/main/resources/db/migration/callrec/functions/: V0495_004_1__is_emailaddress.sql  V0495_005_1__is_localabspath.sql  V0495_006_1__is_md5.sql  V0495_070__del_empty_call.sql  V0495_071__del_empty_couple.sql  V0495_072__add_call.sql  V0495_073__add_cfile.sql  V0495_074__add_couple.sql  V0495_075__add_couple_restore_request.sql  V0495_076__add_dq_entry.sql  V0495_077__add_streamgroup.sql  V0495_078__basename.sql  V0495_079__date_part.sql  (+124 more)
service/src/main/resources/templates/: albums.html
service/src/test/java/app/: BasicEndpointTest.java  ExternalApiIT.java  SendMessageTest.java  SpringContextTest.java
service/src/test/resources/: it.properties  logback-test.xml
(+420 files in other folders)
