logging.config=classpath:logback.xml

#solr
spring.data.solr.host=http://localhost:8983/solr

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

spring.main.allow-bean-definition-overriding=true

#activemq
#spring.jms.pub-sub-domain=true
#activemq.broker-url=tcp://localhost:61616
#emp.jms.topic=EmpTopic


#spring.security.oauth2.client.registration.dmytro-client.client-id = dmytro-client
#spring.security.oauth2.client.registration.dmytro-client.client-secret = 75Eau4BVpK8f8YQDs1158ikBMyACU6m5
#spring.security.oauth2.client.registration.dmytro-client.scope = openid, profile, roles
#spring.security.oauth2.client.registration.dmytro-client.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.dmytro-client.redirect-uri = http://localhost:8081/login/oauth2/code/dmytro-client
#
#spring.security.oauth2.client.provider.dmytro-client.authorization-uri=http://localhost:8080/realms/default/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.dmytro-client.token-uri=http://localhost:8080/realms/default/protocol/openid-connect/token
#spring.security.oauth2.client.provider.dmytro-client.jwk-set-uri=http://localhost:8080/realms/default/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.dmytro-client.user-info-uri=http://localhost:8080/realms/default/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.dmytro-client.user-name-attribute=preferred_username



# Conversations
enc-conversations.data-api=http://localhost:8300/api
enc-conversations.zqm-connector-api=http://localhost:8201/api

# Solr
enc-conversations.solr.zookeeper=localhost:9983