build.version=@project.version@
build.product-name=@product.name@
build.process-name=@process.name@
build.service-name=@service.name@
build.service-short=@service.short@
build.install-path=@install.path@
build.config-path=@config.path@
build.data-path=@data.path@
build.log-path=@log.path@
