server.port=8087

spring.security.oauth2.client.registration.resource-server-client.client-id = resource-server-client
spring.security.oauth2.client.registration.resource-server-client.client-secret = XIZ1tyEWHZlHnFe8mH7BmvP4Qno55fHS
spring.security.oauth2.client.registration.resource-server-client.scope = openid, profile, roles
spring.security.oauth2.client.registration.resource-server-client.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.resource-server-client.redirect-uri = http://localhost:8087/login/oauth2/code/resource-server-client

spring.security.oauth2.client.provider.resource-server-client.authorization-uri=http://localhost:8080/realms/default/protocol/openid-connect/auth
spring.security.oauth2.client.provider.resource-server-client.token-uri=http://localhost:8080/realms/default/protocol/openid-connect/token
spring.security.oauth2.client.provider.resource-server-client.jwk-set-uri=http://localhost:8080/realms/default/protocol/openid-connect/certs
spring.security.oauth2.client.provider.resource-server-client.user-info-uri=http://localhost:8080/realms/default/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.resource-server-client.user-name-attribute=preferred_username